<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Koex Marketing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="KOEX Marketing은 AI와 데이터 기반 마케팅 솔루션을 제공합니다.">
    <meta name="keywords" content="마케팅, AI, 데이터, KOEX, 컨설팅">
    <meta name="author" content="KOEX Marketing">
    <link rel="stylesheet" href="reset.css">   <!-- CSS Reset 파일 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    h2 {
        font-size: 24px;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    
    .container-fluid:nth-of-type(odd) {
        background-color: #ffffff;
    }

    .container-fluid:nth-of-type(even) {
        background-color: #f6f6f6;
    }

    .container-fluid {
        padding: 60px 50px;
    }

    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo-small {
        color: #f4511e;
        font-size: 80px;
    }
    .logo {
        color: #f4511e;
        font-size: 200px;
    }
    .fa-check {
        color: #17a2b8; /* 체크 표시 색상 변경 */
        margin-right: 10px; /* 텍스트와의 간격 조절 */
        font-size: 25px; /* 원하는 크기로 조절 */
    }
    .text-uncheck .fa-check {
        color: white; /* 체크 표시 색상 변경 */
    }
    .text-uncheck {
        color: grey; /* 체크 표시 색상 변경 */
        text-decoration: line-through;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }
    .carousel-indicators li {
        border-color: #f4511e;
    }
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
    }
    .panel {
        border: 1px solid #f4511e; 
        border-radius: 0px !important;
        transition: box-shadow 0.5s;
        width: 450px;
        margin: 0 auto;
        line-height: 1.2;
    }
    /* 미디어 쿼리를 사용하여 화면 크기에 따라 너비 변경 */
    @media (max-width: 768px) {
        .panel {
            width: 100%; /* 작은 화면에서는 전체 너비 사용 */
        }
    }

    .panel:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.308);
    }
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .left-align {
        text-align: left; /* 좌측 정렬 */
        padding-left: 25px;
    }
    .panel-body p{
        font-size: 18px;
        color: black;
    }
    .about-content {
        align-items: center; /* 세로 가운데 정렬 */
    }
    .logo-container {
        display: flex; /* Flexbox 컨테이너로 설정 */
        justify-content: center; /* 가로 가운데 정렬 */
        align-items: center; /* 세로 가운데 정렬 (선택 사항) */
    }
    .download-button {
        margin-left: auto; /* 오른쪽 정렬 */
        font-style: bold;
        font-size: 14px;
    }
    .social a {
        font-size: 5rem;
        margin-right: 1rem;
    }
    iframe {
        width: 100%;
        height: 400px;
        border: none;
    }

    .sns-image {
        width: 100%;
        max-width: 500px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .panel-footer {
        background-color: white !important;
    }
    .panel-footer h3 {
        font-size: 32px;
    }
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 15px;
        margin-bottom: 20px;
        color: #f4511e;
    }
    .section {
        height: 100px;
        padding: 40px 20px;
        text-align: center;
    }
    .slideanim {visibility:hidden;}
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    @keyframes slide {
        0% {
        opacity: 0;
        transform: translateY(70%);
        } 
        100% {
        opacity: 1;
        transform: translateY(0%);
        }
    }
    @-webkit-keyframes slide {
        0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
        } 
        100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
        }
    }
    @media screen and (max-width: 768px) {
        .col-sm-4 {
        text-align: center;
        margin: 25px 0;
        }
        .btn-lg {
        width: 100%;
        margin-bottom: 35px;
        }
        .social a {
            font-size: 3rem; /* 작은 화면에서 아이콘 크기 */
            margin-right: 0.5rem; /* 간격도 줄여줌 */
        }
    }
    @media screen and (max-width: 480px) {
        .logo {
        font-size: 150px;
        }
    }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">KOEX</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#problem">PROBLEM</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li class="download-button">
                <a href="/path/to/your/company_introduction.pdf" download="회사소개서.pdf">회사소개서</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
    <br><br><br>

    <div id="problem" class="container-fluid">
    <h2 style="font-size: 2em; color: red" class="text-center">왜 나만 사업이 안 될까?...</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <h4>"내가 장사를 할 줄 모르는걸까?... 다른 집은 잘 되는 것 같은데..."<br><br><strong>지금부터라도 빨리 마케팅을 시작해서 개선해야 합니다!!!</strong></h4>
        </div>
        <div class="item">
            <h4>"기술 개발과 제품 생산에는 자신이 있는데... 파는 방법을 모르겠다..."<br><br><strong>마케팅 전략이 없는 생산은 재고만 계속 늘릴 뿐입니다!!!</strong></h4>
        </div>
        <div class="item">
            <h4>"마케팅이나 판촉, 홍보?... 내가 직접 할 수 있을 것 같은데..."<br><br><strong>전문가의 도움을 받아 마케팅 효과를 높일 것을 권장합니다!!!</strong></h4>
        </div>
        <div class="item">
            <h4>"곧 수확을 해야 되는데... 어떻게 하면 좋은 가격으로 팔 수 있을까?..."<br><br><strong>전문가와 함께 효과적인 마케팅 전략을 수립하고 전개하세요!!!</strong></h4>
        </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
    <div class="row about-content">
        <div class="col-sm-8">
            <h2 style="font-size: 2em; color: grey">Koex Marketing</h2><br>
            <h4><strong>"우리는 성공을 위한 종합적 마케팅 솔루션을 제공합니다."</strong></h4>
                 <h4>AI와 데이터를 기반으로 한 전략 수립부터 브랜드 성장, 디지털 광고, 콘텐츠 마케팅까지 고객의 비즈니스 목표에 맞춰 최적의 마케팅 서비스를 실행하여 성과를 극대화합니다. KOEX Marketing과 함께 효과적인 마케팅 전략으로 브랜드 가치를 높이고, 지속적인 성장을 이끌어보세요!</h4><br>
        </div>
        <div class="col-sm-4 logo-container">
            <span class="glyphicon glyphicon-signal logo slideanim"></span>
        </div>
    </div>
    </div>

    <div class="container-fluid">
    <div class="row about-content">
        <div class="col-sm-4 logo-container">
            <span class="glyphicon glyphicon-globe logo slideanim"></span>
        </div>
        <div class="col-sm-8">
        <h2 style="font-size: 2em; color: grey">Our Values</h2><br>
        <h4><strong>MISSION: "우리는 혁신적인 마케팅 전략으로 귀사의 성장을 이끌기 위해 존재합니다."</strong></h4>
            <h4>데이터 기반의 분석과 창의적인 전략을 결합하여, 고객사의 브랜드 가치를 극대화하고 고객의 목표를 달성하기 위해 최적의 마케팅 솔루션을 제공하며, 빠르게 변화하는 시장에서도 차별화된 경쟁력을 갖출 수 있도록 돕습니다.</h4><br>
        <h4><strong>VISION: "우리는 대한민국을 선도하는 종합마케팅 솔루션 기업입니다."</strong></h4>
            <h4>최신 기술과 트렌드를 반영한 데이터 중심 마케팅, 창의적인 브랜드 전략, 그리고 효과적인 광고 솔루션을 통해 고객들에게 최고의 성과를 제공하는 신뢰받는 파트너가 되는 것을 목표로 합니다.</h4>
        </div>
    </div>
    </div>

    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
    <div class="social">
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-linux"></i></a>    
    </div>
    <h4 style="color: black"><strong>텍스트 마이닝을 통한 효과적 마케팅</strong></h4><br>
    
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-export logo-small"></span>
        <h4><strong>경영 & 마케팅전략 수립</strong></h4>
        <h4>장.단기 경영 & 마케팅 전략을 수립합니다.</h4><br>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-list logo-small"></span>
        <h4><strong>블로그 마케팅</strong></h4>
        <h4>연관 키워드와 상위 블로그를 분석합니다.</h4><br>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-globe logo-small"></span>
        <h4><strong>웹사이트 구축 & 운영</strong></h4>
        <h4>각종 웹사이트를 구축하고 운영합니다.</h4>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-screenshot logo-small"></span>
        <h4><strong>AI & 데이터 분석</strong></h4>
        <h4>머신러닝, 딥러닝, 텍스트마이닝을 합니다.</h4><br>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-facetime-video logo-small"></span>
        <h4><strong>동영상 제작</strong></h4>
        <h4>각종 동영상 제작 서비스를 제공합니다.</h4><br>
        </div>
        <div class="col-sm-4">
        <span class="glyphicon glyphicon-user logo-small"></span>
        <h4><strong>챗봇 구축 & 운영</strong></h4>
        <h4>각종 챗봇을 구축하고 운영합니다.</h4>
        </div>
    </div><hr><br>
    <div class="row slideanim">
    <img src="sns.png" alt="SNS 관련 이미지" class="sns-image" loading="lazy">
    <div class="item">
         <h4>"귀사를 위한 모든 마케팅 관리가 가능합니다."</h4>
    </div>
    </div>
    </div>
    
    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
    <div class="text-center">
        <h4 style="color: black"><strong>귀사에 딱 맞는 요금제를 선택하세요!</strong></h4><br>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                <h1>Premium</h1><hr>
                <h3>종합적 마케팅 서비스 제공</h3>
                </div>
                <div class="panel-body left-align">
                    <p><strong><i class="fas fa-check"></i>블로그 홈페이지 제작</strong></p>
                    <p><strong><i class="fas fa-check"></i>매월 30건 포스팅</strong></p>
                    <p><strong><i class="fas fa-check"></i>매 2,000자 이상 포스팅</strong></p>
                    <p><strong><i class="fas fa-check"></i>매 포스팅 10장 이상 이미지 삽입</strong></p>
                    <p><strong><i class="fas fa-check"></i>서로이웃 300명</strong></p><hr>

                    <p><strong><i class="fas fa-check"></i>홈페이지 제작</strong></p>
                    <p><strong><i class="fas fa-check"></i>홈페이지 호스팅 및 유지보수</strong></p>
                    <p><strong><i class="fas fa-check"></i>랜딩페이지 제작 및 호스팅</strong></p><hr>

                    <p><strong><i class="fas fa-check"></i>챗봇 구축 및 임베딩</strong></p>
                    <p><strong><i class="fas fa-check"></i>챗봇 호스팅 서비스 및 유지보수</strong></p><hr>

                    <p><strong><i class="fas fa-check"></i>매주 쇼츠 동영상 제작 배포</strong></p>
                    <p><strong><i class="fas fa-check"></i>매월 유튜브 동영상 제작 배포</strong></p><hr>
                    
                    <p><strong><i class="fas fa-check"></i>머신러닝, 딥러닝 분석</strong></p>
                    <p><strong><i class="fas fa-check"></i>텍스트 마이닝 자료 제공</strong></p>

                </div>
                <div class="panel-footer">
                <h3 style="color:#17a2b8">3,000,000원</h3>
                <h4>매월, VAT 별도</h4>
                </div>
            </div>      
        </div>
           
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                <h1>Standard</h1><hr>
                <h3>일반적 마케팅 서비스 제공</h3>
                </div>
                <div class="panel-body left-align">
                    <p><strong><i class="fas fa-check"></i>블로그 홈페이지 제작</strong></p>
                    <p><strong><i class="fas fa-check"></i>매월 20건 포스팅</strong></p>
                    <p><strong><i class="fas fa-check"></i>매 1,500자 이상 포스팅</strong></p>
                    <p><strong><i class="fas fa-check"></i>매 포스팅 5장 이상 이미지 삽입</strong></p>
                    <p><strong><i class="fas fa-check"></i>서로이웃 200명</strong></p><hr>
    
                    <p><strong><i class="fas fa-check"></i>홈페이지 제작</strong></p>
                    <p><strong><i class="fas fa-check"></i>홈페이지 호스팅 및 유지보수</strong></p>
                    <p class="text-uncheck"><i class="fas fa-check"></i>랜딩페이지 제작 및 호스팅</p><hr>

                    <p><strong><i class="fas fa-check"></i>챗봇 구축 및 임베딩</strong></p>
                    <p><strong><i class="fas fa-check"></i>챗봇 호스팅 서비스 및 유지보수</strong></p><hr>
    
                    <p class="text-uncheck"><i class="fas fa-check"></i>매주 쇼츠 동영상 제작 배포</p>
                    <p class="text-uncheck"><i class="fas fa-check"></i>매월 유튜브 동영상 제작 배포</p><hr>

                    <p class="text-uncheck"><i class="fas fa-check"></i>머신러닝, 딥러닝 분석</p>
                    <p><strong><i class="fas fa-check"></i>텍스트 마이닝 자료 제공</strong></p>

                </div>
                <div class="panel-footer">
                <h3 style="color:#17a2b8">1,500,000원</h3>
                <h4>매월, VAT 별도</h4>
                </div>
            </div>      
        </div>
        
        <div class="col-sm-4 col-xs-12">
            <div class="panel panel-default text-center">
                <div class="panel-heading">
                <h1>Basic</h1><hr>
                <h3>블로그 마케팅 서비스 제공</h3>
                </div>
                <div class="panel-body left-align">
                    <p class="text-uncheck"><i class="fas fa-check"></i>블로그 홈페이지 제작</p>
                    <p><strong><i class="fas fa-check"></i>매월 15건 포스팅</strong></p>
                    <p><strong><i class="fas fa-check"></i>매 1,000자 이상 포스팅</strong></p>
                    <p><strong><i class="fas fa-check"></i>매 포스팅 3장 이상 이미지 삽입</strong></p>
                    <p><strong><i class="fas fa-check"></i>서로이웃 100명</strong></p><hr>
    
                    <p class="text-uncheck"><i class="fas fa-check"></i>홈페이지 제작</p>
                    <p class="text-uncheck"><i class="fas fa-check"></i>홈페이지 호스팅 및 유지보수</p>
                    <p class="text-uncheck"><i class="fas fa-check"></i>랜딩페이지 제작 및 호스팅</p><hr>

                    <p class="text-uncheck"><i class="fas fa-check"></i>챗봇 구축 및 임베딩</p>
                    <p class="text-uncheck"><i class="fas fa-check"></i>챗봇 호스팅 서비스 및 유지보수</p><hr>
    
                    <p class="text-uncheck"><i class="fas fa-check"></i>매주 쇼츠 동영상 제작 배포</p>
                    <p class="text-uncheck"><i class="fas fa-check"></i>매월 유튜브 동영상 제작 배포</p><hr>

                    <p class="text-uncheck"><i class="fas fa-check"></i>머신러닝, 딥러닝 분석</p>
                    <p><strong><i class="fas fa-check"></i>텍스트 마이닝 자료 제공</strong></p>
                      
                </div>
                <div class="panel-footer">
                <h3 style="color:#17a2b8">600,000원</h3>
                <h4>매월, VAT 별도</h4>
                </div>
            </div>      
        </div> 
            
    </div>
    </div>
    <div class="row slideanim">
        <div class="left-align"><br>
            <h2>사무실 위치</h2>
            <p>서울 영등포구 국제금융로6길 33</p>
            <iframe src="https://maps.google.com/maps?q=서울 영등포구 국제금융로6길 33&output=embed">
            </iframe>
        </div>
        <br>
    </div>

    <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>© 2024 Koex Marketing. All rights reserved.</p>
    <p>코엑스마케팅(주)대표이사<span class="glyphicon glyphicon-phone-alt"></span>+82 2-3366-9010</p>
    </footer>

    <script>
    $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 900, function(){
    
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
        });
        } // End if
    });
    
    $(window).scroll(function() {
        $(".slideanim").each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
            $(this).addClass("slide");
            }
        });
    });
    })
    </script>
</body>
</html>